<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>阿喵你吼啊~~</title>
</head>

<style>

	body, html
	{
		height: 100%;
		background-color: rgb(251,252,221);
	}
	
	#container
	{
		position: relative;
		top: 25%;
	}
	
	#word
	{
		height: 200px;
		font-family: '微软雅黑', '宋体';
		font-size: 100px;
		text-align: center;
		z-index: 10;
	}
	
	#main
	{
		font-family: '微软雅黑', '宋体';
		font-size: 50px;
	}
	
	p, a
	{
		text-align: center;
		text-decoration: none;
	}
	
	@keyframes float_ballon1
	{
		0% {top: 15%}
		100% {top: 25%}	
	}
	
	@keyframes float_ballon2
	{
		0% {bottom: 15%}
		100% {bottom: 25%}	
	}
	
	#ballon1
	{
		position: absolute;
		width: 220px;
		height: auto;
		left: 5%;
		top: 15%;
		-webkit-animation:  float_ballon1 2s infinite alternat;
		animation: float_ballon1 2s infinite alternate;
		z-index: 1;
	}
	
	#ballon2
	{
		position: absolute;
		width: 220px;
		height: auto;
		right: 5%;
		bottom: 15%;
		-webkit-animation:  float_ballon2 2s infinite alternat;
		animation: float_ballon2 2s infinite alternate;
		z-index: 1;
	}
	
</style>


<body onLoad="start()">

	<div id="container">
    	<p id="word" >阿喵，19岁生日快乐~</p>
        <p><a id="main" href="main.html">进入主页</a></p>
    </div>
    
    
    <div>
    	<img id="ballon1" src="picture/ballon.png" alt="..."/>
    </div>
    <div>
    	<img id="ballon2" src="picture/ballon.png" alt="..."/>
    </div>
    
<script>
	
	var pos = 0;
	var speed = 180;
	var txt, txtlength, live_txt;
	var myFunction;
	txt = document.getElementById("word").innerHTML;
	txtlength = txt.length;
    	document.getElementById("word").innerHTML = " ";
	function start()
	{
		var times = 4;
		var go;
		go = setInterval(function(){if(times <= 0) clearTimeout(go);
		document.getElementById("word").innerHTML = "|"; 		
		setTimeout(function(){document.getElementById("word").innerHTML = " "; times--;}, 2*speed);}, speed*4);
		setTimeout(function(){myFunction = setInterval(print, speed*2);}, 17*speed);	
	}
	function print()
	{
		if(pos >= txtlength - 1) {clearTimeout(myFunction);}
		document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace("&nbsp;", "");
		document.getElementById("word").innerHTML += txt.substr(pos,1);
		document.getElementById("word").innerHTML += "|";
		setTimeout(function(){document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace("|", "&nbsp;")}, speed);
		if(pos >= txtlength - 1)
		{
			var times = 2;
			var go;
			go = setInterval(function(){if(times <= 0) clearTimeout(go);
			document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace("&nbsp;", "|"); 		
			setTimeout(function(){document.getElementById("word").innerHTML = document.getElementById("word").innerHTML.replace("|", "&nbsp;"); times--;}, speed*2.2);}, speed*4);
		}
		pos++;	
	}
	
	</script>

</body>
</html>
