<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TimeCapsule</title>

<script language="JavaScript">
	function Gettime()
	{
		var now = new Date();
		var together = new Date();
		together.setFullYear(2015, 8, 2);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		var alltime = now.getTime() - together.getTime();
		var alldays = Math.floor(alltime / (1000 * 60 * 60 * 24));
		var allhours = Math.floor((alltime - alldays*1000*60*60*24)/(1000*60*60));
		var allminutes = Math.floor((alltime - alldays*1000*60*60*24 - allhours*1000*60*60)/(1000*60));
		var allseconds = Math.floor((alltime - alldays*1000*60*60*24 - allhours*1000*60*60 - allminutes*1000*60)/1000);
		alldays += 34;
		var all = "From 2015.8.2 To Now : " + "<br/><p></p>" +  alldays + " days " + allhours + " hour(s) " + allminutes + " minute(s) " + allseconds + " second(s) ";
		document.getElementById("time").innerHTML = all;
	}	
	setInterval("Gettime()",1000); 
</script>

<style>
	#time
	{
		border: none;
		position: relative;
		margin: 0 auto;
		top: 220px;
		text-align:center;
		font-family:  Georgia, Verdana; font-weight: bold; font-size: 40px;
	}
	
	body
	{
		background-image: url('capsule_background.jpg');
		background-repeat:repeat-x;
	}
	
	#clock
	{
		position: absolute;
		top: 45%;
		width: 267px;
		height: 200px;
		border-radius:37.5px;
		overflow:hidden;
	}
	
	#Constellation
	{
		position:absolute;
		margin-left: auto;
		margin-right: auto;
		width: 70px;
		height: 35px;
		bottom: 50px;
	}
	
	#libra
	{
		width: 35px;
		height: 35px;
		margin-left: 0px;
	}
	#pisces
	{
		width: 35px;
		height: 35px;
		margin-right: 0px;
	}
</style>

</head>

<body>

	<div id = "time"></div>
	<img id = "clock" src = "clock.gif" alt = "clock...">
	<div id = "Constellation" >
		<img id = "libra" src = "libra.png" alt = "libra...">
		<img id = "pisces" src = "pisces.png" alt = "pisces"> 
	</div>
	
</body>
</html>
